  
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- Alla yhteys iste luomaani/muokkamaani style.css -tiedostoon    -->
<link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- <h1 id="h1">Hello, world!</h1>   -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<!-- Lisätään sosiaalisen median logot/linkit       -->
	<!-- a-luokan nimeksi Navbarin sijan Instagram, Fabeook ja Twitter    -->
  <a class="instagram" href="https://www.instagram.com/"">
  <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/38-instagram-256.png" width="35" height="35" alt=""></a>
  <!-- FACEBOOK LINKKI -->
    <a class="facebook" href="https://www.facebook.com/"><!-- FACEBOOK LINKKI -->
  <!-- FACEBOOK LINKKI -->
  <img src="https://cdn3.iconfinder.com/data/icons/wpzoom-developer-icon-set/500/01-256.png" width="35" height="35" alt=""></a>
      <!-- TWITTER LINKKI -->
      <a class="twitter" href="https://twitter.com/explore"><!-- TWITTER LINKKI -->
	  <!-- TWITTER LINKKI -->
  <img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/twitter-square-256.png" width="35" height="35" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="osaajamme.html">Osaajamme <span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item active">
        <!-- <a class="nav-link" href="#palvelumme">Palvelumme <span class="sr-only">(current)</span></a>   -->
		      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="palvelumme.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Palvelumme
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		  <a class="dropdown-item" href="palvelumme.html" id="">Palvelumme</a>
          <a class="dropdown-item" href="energisempi.html" id="energisempi">Ruoanvalinta helpommaksi ja energisempi arki</a>
          <a class="dropdown-item" href="liikkujanvegaanin.html" id="liikkujan">Liikkujan ravitsemus ja vegaanin ravitsemus</a>
		  <a class="dropdown-item" href="ekologinenlapsiperheen.html" id="ekologinen">Ekologinen ravitsemus ja lapsiperheen ravitsemus</a>
		  <a class="dropdown-item" href="diabetessuolistosairaudet.html" id="diabetes">Tyypin 1.diabetes ja suolistosairaudet ja vatsaongelmat</a>
		  <a class="dropdown-item" href="ahistavaruoka.html" id="ahdistava">Ahdistava ruoka</a>
          <div class="dropdown-divider"></div>
          <!-- <a class="dropdown-item" href="#">Something else here</a>  -->
        </div>
      </li> 
	  <!--  Dropdown Palvelumme-kohdan alla loppuu                    -->
      </li>
	  
	  
	  
	  <!-- Toinen dropdown alkaa. Se joka liittyy Ravitsemustiede-kohtaan, -->
	          <!-- <a class="nav-link" href="palvelumme.html">Palvelumme <span class="sr-only">(current)</span></a> -->
	  <li class="nav-item active">
        <!-- <a class="nav-link" href="palvelumme.html">Palvelumme <span class="sr-only">(current)</span></a> -->
	   <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="ravitsemustiede.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="ravitsemustiede.html">
          Ravitsemustiede 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		  <a class="dropdown-item" href="ravitsemustiede.html" id="">Ravitsemustiede</a>
          <a class="dropdown-item" href="kenelleravitsemusterapiaa.html" id="kenelleravitsemusterapiaa">Kenelle ravitsemusterapiaa</a>
          <a class="dropdown-item" href="voikotervehyotya.html" id="">Voiko terve hyötyä ravitsemusterapiasta</a>
          <div class="dropdown-divider"></div>
          <!-- <a class="dropdown-item" href="#">Something else here</a>  -->
        </div>
		
		
      </li> 
      </li>
	  
	  
	  
	  
	  
	  
	  	<li class="nav-item active">
        <a class="nav-link" href="otayhteytta.html">Ota yhteyttä <span class="sr-only">(current)</span></a>
      </li>
	  	  	  	<li class="nav-item active">
        <a class="nav-link" href="varaaaika.html">Varaa aika <span class="sr-only">(current)</span></a>
      </li>
	  	  	  	  	<li class="nav-item active">
        <a class="nav-link" href="index.html">Etusivu <span class="sr-only">(current)</span></a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li> -->
	  
	  
	  <!-- 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>  Dropdown loppuu-->
	  
	  
	  
	  <!--  Disabled alkaa        -->
      <!-- <li class="nav-item"> -->
        <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>   -->
      <!-- </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	  
<!--     <img src="https://cdn.pixabay.com/photo/2017/07/31/03/46/carrot-2556382__480.jpg">                                             -->

<div class="row"> 
  <div class="column" style="background-color:white; margin-right:10%; margin-left:5%">
  <img src="https://raw.githubusercontent.com/MariaMariiia/Kaikkea/master/diabetes1.jpg" id="diabetes">
    <h2>Tyypin 1.diabetes</h2>
    <p>Onko sinulla hasteita pitää verensokeri hyvässä tasapainossa? Kaipaatko apua insuliinin ja ruokailun yhteensovittamisessa? Mietityttääkö sinua, 
	miten oma ruokavaliosi vaikuttaa diabeteksen hoitotasapainoon? Muun muassa näihin asioihin voit saada apua diabetekseen erikoistuneelta ravitsemusterapeutilta!</p>
  </div>
  <div class="column" style="background-color: white; margin-right:5%">
  <img src="https://raw.githubusercontent.com/MariaMariiia/Kaikkea/master/suolistosairaudet.png" id="diabetes">
    <h2>Suolistosairaudet ja vatsaongelmat</h2>
    <p>Vatsavaivat voivat heikentää elämänlaatua merkittävästi, mutta lohduttavaa on, että ruokavaliolla voidaan vaikuttaa useisiin oireisiin. 
	Kannattaa varata aika suoliston toimintaan erikoistuneelle ravitsemusterapeutin vastaanotolle, mikäli kaipaat apua keliakian, ärtyvän suolen
	oireyhtymän (IBS) tai tulehduksellisten suolistosairauksien (IBD) ravitsemushoidossa. Voit myös tulla vastaanotolle ilman diagnoosia,
	mikäli vatsasi toiminta mietityttää ja haluat selvittää voisiko tilanne helpottaa ravitsemuksen keinoin.</p>
  </div>
</div>
    </div> 
  </body>
</html>