h1{
	
}

#h1{
	color:blue;
	padding-bottom:30px;
	font-family: CelebriSans;
}

h2{
	font-family: CelebriSans;
	margin-top:12px;
	font:bold;
}

.navbar{
background-color:#c99ab1 !important;
height:11%;
}

.main{
	height:65%;
	width:100%;
	grid-row: 1/4;
}

p{
font-family: CelebriSans;
font-size:16px;	
font-style:bold;
}

.footer{
	margin-top:20px;
	width:100%;
	height:30%;
	grid-row: 4/4;
	
}


#hedelmakuva{
	grid-row: 4/4;
    center:50%;
}

.ravitsemustiede{
  /* The image used */
  background-image: url("https://raw.githubusercontent.com/MariaMariiia/Kaikkea/master/mitaravitsemusterapiaon.PNG");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
div.container{
  /* The image used */
  /* background-image: url("https://github.com/MariaMariiia/Kaikkea/blob/master/palvelumme%20taustakuva.jpg");  
  position: relative; 
  max-width:100%;
  Full height 
  height: 100%;
  margin: 0 auto; 
  Center and scale the image nicely 
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
  */
  
  
}


.container{
  /*background-image: url("https://cdn.pixabay.com/photo/2015/08/25/03/51/toner-906142__480.jpg");
  /* Add the background image like this */
  height: 700px;
  background-image: url("https://raw.githubusercontent.com/MariaMariiia/Kaikkea/master/palvelumme%20taustakuva.jpg");
  /* Give the background image the correct height */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  /* Places content inside on top */
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  max-width:100%;
  max-height:100%;
  font-size:14px;
  
}


.container img{
	width:100%;
}

.transbox {
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  /* Opacity can be given to background with rgba*/
  border: 1px solid black;
  height: 200px;
}

/* Kuvat, jotka ovat Palvelumme-alasivujen grid-osioiden päällä */


#ekologinen{
  width: 100%;
  padding-bottom: 4px;
  height: 50%; /* Should be removed. Only for demonstration */
  padding-top: 0;
  padding-left:0;
  padding-right:0;
  margin-left:0px;
  margin-right:0px;
  margin-top:0px;
}

#energisempi{
  width: 100%;
  padding-bottom: 4px;
  height: 50%; /* Should be removed. Only for demonstration */
  padding-top: 0;
  padding-left:0;
  padding-right:0;
  margin-left:0px;
  margin-right:0px;
  margin-top:0px;	
	
}

#liikkujan{
  width: 100%;
  padding-bottom: 4px;
  height: 50%; /* Should be removed. Only for demonstration */
  padding-top: 0;
  padding-left:0;
  padding-right:0;
  margin-left:0px;
  margin-right:0px;
  margin-top:0px;		
	
}

#diabetes{
  width: 100%;
  padding-bottom: 4px;
  height: 50%; /* Should be removed. Only for demonstration */
  padding-top: 0;
  padding-left:0;
  padding-right:0;
  margin-left:0px;
  margin-right:0px;
  margin-top:0px;		
	
}

#ahdistava{
  width: 100%;
  padding-bottom: 4px;
  height: 50%; /* Should be removed. Only for demonstration */
  padding-top: 0;
  padding-left:0;
  padding-right:0;
  margin-left:0px;
  margin-right:0px;
  margin-top:0px;		
	
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 40%;
  padding: 10px;
  height: 680px; /* Should be removed. Only for demonstration */
  margin-top: 3%;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.alaosa{
max-width:100%;
max-height:15%;
display: grid:

}

.ravitsemustiedeosio{
	max-width:100%;
	max-height:100%;
	margin:0px;
	padding:0px;
}

.kenelleravitsemusterapiaa{
	max-width:100%;
	max-height:100%;
	margin:0px;
	padding:0px;
}

.voikotervehyotya{
	max-width:100%;
	max-height:100%;
	margin:0px;
	padding:0px;	
}




/*
.container .content{
  position: absolute;
  background: rgb(0, 0, 0);  
  background: rgba(255,255,255, 0.5); 
  color: black;
  width: 75%;
  padding: 20px;
  bottom: 0;
  
 
}





#palvelummekuva{
	height:100%;
	width:100%;
	margin:0px;
	margin-left:0px;
	margin-right:0px;
}




div.transbox {

margin: 30px;

background-color: #ffffff;

border: 1px solid black;

opacity: 0.6;

filter: alpha(opacity=60); 
}






div.transbox p {

margin: 5%;

font-weight: bold;

font-family: Verdana;

font-size: 12px;

color: #000000;

}